<!Doctype html>
<head>
    <title>Contact
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
    body{
    padding:0px;
    margin:0px;
    font-family:sans-serif;
        }
    .container{
    width:90%;
    margin:auto;
    overflow:hidden;
        }
    #contact-section{
    background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.9)),url("contactus.jpg");
        background-size:cover;
        background-position:center;
        height:100%;
        width:100%;
        padding-bottom:2%;
        }
        #contact-section .container h2{
            text-align:center;
            text-decoration:underline;
            text-underline-position:under;
            color:rgb(238,235,235);
            letter-spacing:2px;
        }
        #contact-section .container p{
            text-align:center;
            width:70%;
            margin-left:auto;
            margin-right: auto;
            padding-bottom: 3%;
            color:#fff;
            letter-spacing:3px;
            
        }
        .contact-form i.fa{
            font-size:22px;
            padding:3%;
            background-color:none;
            margin:2%;
            border-radius:80%;
            cursor:pointer;
            border:2px solid rgb(190, 190, 190);
            color:rgb(190, 190, 190);
            
        }
        .contact-form i.fa:hover{
            cursor:ponter;
            border:2px solid #fff;
            color:#fff;
        }
        .contact-form{
            display:grid;
            grid-template-columns:auto auto;
        }
        .form-info{
            font-size:16px;
            font-style:italic;
            color:#fff;
            letter-spacing:2px;
        }
        input{
            padding:10px;
            margin:10px;
            width:70%;
            background-color:rgba(136, 133, 133, 0.5);
            color:#fff;
            border:none;
            outline:none;
        }
        input:placeholder{
            color:#fff;
        }
        textarea{
             padding:10px;
            margin:10px;
            width:70%;
            background-color:rgba(136, 133, 133, 0.5);
            color:#fff;
            border:none;
            outline:none;
        }
        textarea:placeholder{
            color:#fff;
        }
        .submit{
            width:40%;
            background:none;
            padding:4px;
            outline: none;
            font-size:13px;
            font-weight:bold;
            letter-spacing:2px;
            height:33px;
            text-align:center;
            cursor:pointer;
            letter-spacing: 2px;
            margin-left: 3%;
            border:2px solid rgb(190, 190, 190);
            color:rgb(190, 190, 190);
        }
        .submit:hover{
           border:1px solid #fff;
            color:#fff;
            cursor:pointer;
        }
        @media(max-width:768px){
            #contact-section .contact-form{
                display:block;
                width:100%;
                text-align:center;
            }
            #contact-section .submit{
                width:60%;
            }
        }
    </style>
    </head>
<body>
    </body>
    <section id="contact-section">
    <div class="container">
        <h2>Contact Us</h2>
        <p>Email Us and keep upto date with our latest news</p>
        <div class="contact-form">
        <div>
            <i class="fa fa-map-marker" aria-hidden="true"></i><span class="form-info"> 500/19 Near Union Bank Satya Nagar Raebareli</span><br>
               <i class="fa fa-phone" aria-hidden="true"></i><span class="form-info"> Phone no +91-7275881917</span><br>
               <i class="fa fa-envelope" aria-hidden="true"></i><span class="form-info"> akhileshjain2000@gmail.com</span>
            </div>
        <div>
            <form>
            <input type="text" placeholder="Your name" required>
             <input type="text" placeholder="Last Name" required>
             <input type="Email" placeholder="Email" required>
             <input type="text" placeholder="Subject of this message" required>
            <textarea name="message" placeholder="Message" rows="5"  required></textarea>
    <button class="submit">Send Message</button></form></div>
        
        </div></div></section>
</html>